[gd_scene load_steps=3 format=3 uid="uid://b_tcgex_overworld_east_field"]

[ext_resource type="PackedScene" path="res://scenes/overworld/maps/map_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/overworld/maps/east_field.gd" id="2_script"]

[node name="EastField" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="DefaultSpawn" parent="Entities" index="0"]
position = Vector2(168, 168)

[node name="FromWest" type="Marker2D" parent="Entities"]
position = Vector2(24, 136)
