[gd_scene format=3 uid="uid://b130qls7vh5ci"]

[ext_resource type="Script" uid="uid://be2rkv664yjdk" path="res://scenes/overworld/maps/map_base.gd" id="1_map_base"]
[ext_resource type="PackedScene" path="res://scenes/overworld/exits/map_exit.tscn" id="2_exit"]
[ext_resource type="Script" path="res://scenes/overworld/props/auto_collider.gd" id="3_auto_collider"]
[ext_resource type="PackedScene" uid="uid://b6fujqmpxvmld" path="res://assets/models/overworld/nature/lilypad_01.glb" id="4_shrine_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_safety"]
size = Vector3(200, 1, 200)

[node name="StarterTown" type="Node3D"]
script = ExtResource("1_map_base")
map_id = &"starter_town"

[node name="Terrain" type="Node3D" parent="."]

[node name="SafetyFloor" type="StaticBody3D" parent="Terrain"]
collision_layer = 4
collision_mask = 0

[node name="SafetyFloorCollider" type="CollisionShape3D" parent="Terrain/SafetyFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
shape = SubResource("BoxShape3D_safety")

[node name="Props" type="Node3D" parent="."]

[node name="RelicShrine" type="Node3D" parent="Props"]
script = ExtResource("3_auto_collider")

[node name="Model" parent="Props/RelicShrine" instance=ExtResource("4_shrine_model")]

[node name="Gates" type="Node3D" parent="."]

[node name="Exits" type="Node3D" parent="."]

[node name="ToTestField" parent="Exits" instance=ExtResource("2_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
target_map = "res://scenes/overworld/maps/test_field.tscn"
target_spawn = &"from_west"

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="default" type="Marker3D" parent="SpawnPoints" groups=["ow_spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0)

[node name="from_east" type="Marker3D" parent="SpawnPoints" groups=["ow_spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 12)
